@import './normalize.css'
@import './skeleton.css'

$blue: #0f81f8
$grey: #5F6975

body
  background: #f1f1f1
  font-family: 'Open Sans', sans-serif

h2
  color: $blue
  font-size: 32px

h3
  background: $blue
  color: white
  text-align: center
  font-size: 30px
  padding: 4px 0
  margin-bottom: 0
  letter-spacing: 0.5px

h4
  font-size: 24px

ul
  list-style: disc

ul, ol
  margin-left: 30px

.page
  max-width: 1200px
  margin: 0 auto
  display: block
  background: white

.header
  height: 220px
  padding-top: 24px
  .menu
    text-align: left
    a
      font-weight: bold
      text-decoration: none
      color: white
      border: 1px solid white
      border-radius: 4px
      margin: 4px 20px
      padding: 6px 10px
      display: inline-block
      width: 30%

@media (min-width: 750px)
  .header .menu
    text-align: right
    a
      width: auto
      border-color: transparent
      &:hover
        border-color: white


.buttons
  a
    text-align: center
    text-decoration: none
    img
      display: block
      margin: 0 auto
    h3
      margin-top: 20px
      font-size: 18px

section.container
  margin: 30px auto

@media (min-width: 750px)
  section.wide .inner
    width: 100%

section.wide
  max-width: 1200px
  width: 100%
  .inner
    max-width: 960px
    margin: 0 auto
    width: 85%

section.blue
  background: $blue
  padding: 30px 0
  p, h2
    color: white


section.divider
  background: transparent non top left no-repeat
  height: 193px

section.top
  margin-top: 0
  background: transparent none top left no-repeat
  p
    color: white
  h1
    color: white
    font-size: 36px


.sign_up
  .form-row
    input + input
      margin-left: -1px
    input:last-child
      float: right

  input
    background: $grey
    border-radius: 0
    font-weight: bold
    margin: 1px 0
    border: none
    &[type=text]
      display: inline-block
    &:focus
      outline-width: 0
      border: 0

    color: white
    &::-webkit-input-placeholder
      color: white
    &::-moz-placeholder
      color: white
    &:-ms-input-placeh
      color: white
    &:-moz-placeholder
      color: white

  input[type=submit]
    background: $blue
    color: white
    margin: 0 auto
    display: block
    text-transform: none
    font-weight: bold
    font-size: 16px
    padding: 2px 30px
    line-height: 18px
